<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.madminds.madminds.VistaCicerone.ProfiloCicerone">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/inizio"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/grad_cic"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <ImageView

            android:id="@+id/immagineProfiloC"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/circle"
            android:padding="5dp"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/nomeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/immagineProfiloC"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/brown_regular"
            android:text="nome"
            android:textColor="@android:color/white"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/citta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeC"
            android:layout_centerInParent="true"
            android:fontFamily="@font/brown_regular"
            android:text="citta"
            android:textColor="@android:color/white"
            android:textSize="24sp" />


    </RelativeLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inizio"
        android:orientation="horizontal">

        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/iconColor"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/brown_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:text="Descrizione"/>


        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/sottodescrizione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inizio"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/dataUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brown_regular"
            android:text="Cicerone dal "
            android:textColor="@color/headings"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/descrizione_cicerone"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brown_regular"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/grey" />


    </LinearLayout>


    <RelativeLayout

        android:layout_below="@id/sottodescrizione"
        android:id="@+id/divisineDesInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/iconColor"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brown_regular"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Informazioni"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/informazioni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divisineDesInfo">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/brown_regular"
                    android:textColor="@color/headings"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/emailC"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brown_regular"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cellulare"
                    android:textColor="@color/headings"
                    android:fontFamily="@font/brown_regular"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cellulareC"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brown_regular"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data di Nascita"
                    android:fontFamily="@font/brown_regular"
                    android:textColor="@color/headings"
                    android:textStyle="bold"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/dataNascitaC"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brown_regular"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/grey" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout

        android:layout_below="@id/informazioni"
        android:id="@+id/divisioneInfoRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/iconColor"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/Recensioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/brown_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Recensioni"/>

    </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_recensioni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_modifica_profiloC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@color/iconColor"
                android:fontFamily="@font/brown_regular"
                android:padding="10dp"
                android:text="@string/mod_profilo"
                android:textColor="@android:color/white"

                android:textStyle="bold" />


            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_modifica_pswC"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/brown_regular"
                android:textStyle="bold"
                android:background="@color/iconColor"
                android:textColor="@android:color/white"
                android:padding="10dp"

                android:text="@string/modifica_psw" />



        </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
