<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".VistaCicerone.MostraDettModificaAttivita">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar_modifica_att"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/attivita_dettaglio_foto1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:contentDescription="@string/descrittore_img_dettaglio"
                android:scaleType="centerCrop"
                android:src="@drawable/logo"
                tools:srcCompat="@tools:sample/avatars" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/blocco_dati_cicerone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="40dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:id="@+id/attivita_dett_nome_cicerone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/brown_regular"
                    android:text="nome cicerone"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/maxpartecipanti1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/brown_regular"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/attivita_dett_scadenza1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/brown_regular"
                        android:text="@string/scandeza"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#455A64"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:padding="16dp"
                android:rowCount="2">

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/brown_regular"
                    android:text="Data"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/brown_regular"
                    android:text="Ora appuntamento"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/brown_regular"
                    android:text="Posizione"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/data1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/brown_regular"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ora1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/brown_regular"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/posizione1"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:src="@drawable/position"
                    android:textColor="@android:color/white" />

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/attivita_dettaglio_titolo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brown_regular"
                android:text="@string/attivita_titolo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/citta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brown_regular"
                android:textColor="#37474F" />


            <TextView
                android:id="@+id/attivita_dett_descrizione1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/brown_regular"
                android:text="descrizione attivita" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bar_modifica_att"
            app:layout_constraintTop_toBottomOf="@+id/bar_modifica_att"
            >

            <TextView
                android:id="@+id/fasceprezzo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brown_regular"
                android:padding="15dp"
                android:text="Fasce di prezzo in base al numero di persone per cui si vuole prenotare:"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bar_modifica_att"
                app:layout_constraintTop_toBottomOf="@+id/bar_modifica_att" />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                app:cardCornerRadius="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brown_regular"
                        android:padding="10dp"
                        android:text="Min"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brown_regular"
                        android:padding="10dp"
                        android:text="Max"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/brown_regular"
                        android:padding="10dp"
                        android:text="prezzo"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textSize="17sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_fasce_prezzo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/button_modificaAttivita1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/iconColor"
                android:fontFamily="@font/brown_regular"
                android:text="@string/mod_attivita"
                android:textColor="#fff" />

            <Button
            android:id="@+id/button_mostraPrenotati1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/iconColor"
            android:fontFamily="@font/brown_regular"
            android:text="@string/m_prenotati"
            android:textColor="#fff" />

            <Button
                android:id="@+id/button_annullaAttivita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/iconColor"
                android:fontFamily="@font/brown_regular"
                android:text="Annulla attività"
                android:textColor="#fff" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>