<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.madminds.madminds.VistaGlobetrotter.ProfiloGlobetrotter">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/inizio"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:background="@drawable/grad_glob"
                android:orientation="vertical"
                android:paddingBottom="15dp">


                <ImageView

                    android:id="@+id/immagineProfilo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/circle"
                    android:padding="5dp"

                    tools:srcCompat="@tools:sample/avatars"/>


                <TextView
                    android:id="@+id/nomeP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/immagineProfilo"

                    android:layout_centerInParent="true"

                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/brown_regular"
                    android:textStyle="bold"
                    android:text="nome"
                    android:textColor="@android:color/white"
                    android:textSize="28sp" />


            </RelativeLayout>



            <RelativeLayout

                android:layout_below="@id/inizio"
                android:id="@+id/barradivisione1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:background="@color/iconColor"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/informazioni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/brown_regular"
                    android:text="Informazioni"/>


            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barradivisione1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="18dp">


                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="214dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="57dp"
                        android:layout_alignStart="@+id/inizio"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:fontFamily="@font/brown_regular"
                            android:textColor="@color/headings"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/emailP"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brown_regular"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cellulare"
                            android:textColor="@color/headings"
                            android:fontFamily="@font/brown_regular"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/cellulareP"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brown_regular"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="69dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Data di Nascita"
                            android:textColor="@color/headings"
                            android:fontFamily="@font/brown_regular"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/dataNascitaP"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/brown_regular"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="15dp"
                            android:background="@color/grey" />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
